<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListVC" customModule="TraktApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-ne-NzA" customClass="MoviesListView" customModule="TraktApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTVC" rowHeight="192" id="DB9-d4-Qi5" customClass="MovieTVC" customModule="TraktApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DB9-d4-Qi5" id="AXH-Q2-giV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-dY-HkA">
                                                    <rect key="frame" x="135" y="12" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ix-AC-drV">
                                                    <rect key="frame" x="16" y="12" width="98" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="kos-L5-4YG"/>
                                                        <constraint firstAttribute="height" constant="128" id="mqD-Of-vWp"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-K3-Gn3">
                                                    <rect key="frame" x="55" y="66" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Nay-S5-IF2"/>
                                                        <constraint firstAttribute="height" constant="20" id="Oum-iZ-gGz"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-cO-JwI">
                                                    <rect key="frame" x="135" y="90" width="222" height="93.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-bO-MJc">
                                                    <rect key="frame" x="135" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstItem="PJz-dY-HkA" firstAttribute="leading" secondItem="6Ix-AC-drV" secondAttribute="trailing" constant="21" id="0Cp-Pv-QML"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I1l-bO-MJc" secondAttribute="trailing" constant="190" id="53E-hZ-djT"/>
                                                <constraint firstItem="ndL-cO-JwI" firstAttribute="top" secondItem="I1l-bO-MJc" secondAttribute="bottom" constant="28" id="9II-mM-KEg"/>
                                                <constraint firstItem="ndL-cO-JwI" firstAttribute="leading" secondItem="6Ix-AC-drV" secondAttribute="trailing" constant="21" id="Amz-jX-YdA"/>
                                                <constraint firstItem="lL3-K3-Gn3" firstAttribute="centerX" secondItem="6Ix-AC-drV" secondAttribute="centerX" id="FXW-TW-I8M"/>
                                                <constraint firstItem="ndL-cO-JwI" firstAttribute="bottom" secondItem="AXH-Q2-giV" secondAttribute="bottomMargin" id="JPx-fn-YKn"/>
                                                <constraint firstItem="6Ix-AC-drV" firstAttribute="top" secondItem="AXH-Q2-giV" secondAttribute="topMargin" constant="4" id="Kmd-Bz-O46"/>
                                                <constraint firstItem="6Ix-AC-drV" firstAttribute="leading" secondItem="AXH-Q2-giV" secondAttribute="leadingMargin" constant="8" id="NBk-9Y-XF5"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6Ix-AC-drV" secondAttribute="bottom" priority="999" constant="52" id="Qrv-D8-RJ4"/>
                                                <constraint firstItem="I1l-bO-MJc" firstAttribute="top" secondItem="PJz-dY-HkA" secondAttribute="bottom" constant="8" id="Xv9-9Y-i3V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PJz-dY-HkA" secondAttribute="trailing" constant="10" id="ZCF-aw-VIV"/>
                                                <constraint firstItem="I1l-bO-MJc" firstAttribute="top" secondItem="PJz-dY-HkA" secondAttribute="bottom" constant="8" id="dT5-TQ-47N"/>
                                                <constraint firstItem="PJz-dY-HkA" firstAttribute="top" secondItem="AXH-Q2-giV" secondAttribute="topMargin" constant="4" id="gIT-WN-DGp"/>
                                                <constraint firstItem="I1l-bO-MJc" firstAttribute="leading" secondItem="6Ix-AC-drV" secondAttribute="trailing" constant="21" id="jgs-oX-f7n"/>
                                                <constraint firstItem="lL3-K3-Gn3" firstAttribute="centerY" secondItem="6Ix-AC-drV" secondAttribute="centerY" id="lqg-4Y-8CT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ndL-cO-JwI" secondAttribute="trailing" constant="10" id="sX2-GZ-J4j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="lL3-K3-Gn3" id="j32-sp-VAg"/>
                                            <outlet property="imvPoster" destination="6Ix-AC-drV" id="797-iq-kB1"/>
                                            <outlet property="lblOverview" destination="ndL-cO-JwI" id="lxv-qb-MTw"/>
                                            <outlet property="lblTitle" destination="PJz-dY-HkA" id="bvn-dO-5n2"/>
                                            <outlet property="lblYear" destination="I1l-bO-MJc" id="vrH-Rb-iqs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="74y-db-foq" customClass="MovieSearchBar" customModule="TraktApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k2b-ne-NzA" secondAttribute="trailing" id="2ez-Z0-nRA"/>
                            <constraint firstItem="74y-db-foq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="67t-hg-MPj"/>
                            <constraint firstItem="74y-db-foq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7uo-Uf-aUv"/>
                            <constraint firstItem="k2b-ne-NzA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ljw-69-8Cc"/>
                            <constraint firstItem="k2b-ne-NzA" firstAttribute="top" secondItem="74y-db-foq" secondAttribute="bottom" id="lNe-63-lU8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k2b-ne-NzA" secondAttribute="bottom" id="qGb-HR-fGX"/>
                            <constraint firstAttribute="trailing" secondItem="74y-db-foq" secondAttribute="trailing" id="yVb-7Z-Oul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vBT-DZ-vkE"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="74y-db-foq" id="Ab9-E3-wXc"/>
                        <outlet property="moviesListView" destination="k2b-ne-NzA" id="KXU-2d-PAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
